<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Software only Face and Eye Tracking on mobile devices - Umoove</title>
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Pacifico' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom Theme CSS -->
    <link href="css/sky.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
<div class="container-fluid">
	<!-- Begin Nav Bar -->
	<nav class="navbar navbar-custom navbar-fixed-top navbar-colored" role="navigation">
        	<div class="container">
			<div class="navbar-header page-scroll">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		                    <i class="fa fa-bars"></i>
		                </button>
		                <a class="navbar-brand" href="http://umoove.me">
		                    <img src="img/logo.png" alt="Umoove.me"/>
		                </a>
			</div>
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		                <ul class="nav navbar-nav">
		                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
		                    <li class="hidden">
		                        <a href="#page-top"></a>
		                    </li>
		                    <li class="page-scroll">
		                        <a href="about">About</a>
		                    </li>
		                    <li class="page-scroll">
		                        <a href="technology">Technology</a>
		                    </li>
		                    <li class="page-scroll">
		                        <a href="press">In The Press</a>
		                    </li>
		                    <li class="page-scroll">
		                        <a href="http://blog.umoove.me/" target="_blank">Blog</a>
		                    </li>
		                </ul>
			</div>
        	</div>
	</nav>
	<!-- End Nav Bar -->
	<!-- Begin Header -->
	<div class="row">
		<div class"col-lg-12">
			<div class='static-header header-img-2'></div>
		</div>
	</div>
	<!-- End Header -->
	<!-- Begin Top -->
	<div class="row">
		<div class="top">
			<div class="container-fluid main-body">
				<div class="row">
					<div class="col-md-12">
						<h4 class="top-heading">In the Press</h4>
					</div>
				</div>
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/bloomberg-tv.jpg" alt="BloombergTV">
					</div>
					<div class="col-md-9">
						<p class="date">11/19/2014</p>
						<p class="headline">BloombergTV - Tracking Eye Movements for Better Health</p>
						<div class="video-container" style="height: 450px; width: 650px">
							<iframe frameborder="0" height="430" width="640" src="http://www.bloomberg.com/video/embed/Lyt8pGkvQju2eMrelw4GNA?height=395&width=640"></iframe>
						</div>
						<a href="http://www.cnn.com/video/?/video/tech/2014/06/11/pkg-burke-israel-face-tracking-technology.cnn&video_referrer=http%3A%2F%2Ft.co%2F2Ql4pRptO8" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/inc.jpg" alt="Inc.">
					</div>
					<div class="col-md-9">
						<p class="date">7/24/2014</p>
						<p class="headline">Inc. Magazine - 10 Tech Companies Helping Humanity</p>
						<p>Umoove, founded in 2012, has developed technology that enables people to control computing devices with eye and facial movement. A godsend to victims of paralysis and a deeper, more nuanced level of interactivity for anyone, Umoove runs on any mobile device with a front-facing camera. By tracking eye or facial movement, it allows the mobile device not only to respond to touch or to orientation, but to the user's level of interest. Think of the conversational possibilities.</p>
						<a href="http://www.inc.com/dave-kerpen/10-tech-companies-impacting-humanity.html" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/techradar.jpg" alt="TechRadar">
					</div>
					<div class="col-md-9">
						<p class="date">7/18/2014</p>
						<p class="headline">TechRadar - Eyes for Umoove: The tech that could change motion control forever. Using your iPhone or iPad will never be the same.</p>
						<p>Imagine swooping and nodding your head to play a game or scrolling down a page and dialing mom with a subtle eye gesture. Movement-tracking technology isn't new, but it's certainly gaining traction.</p>
						<p>There's Samsung Galaxy phone Smart Scroll, Xbox, Kinect motion camera, Leap Motion Controller and now Umoove, a lesser known Jerusalem-based start-up. Umoove has been developing a unique algorithm that can detect facial and movements in real time since 2010.</p>
						<a href="http://www.techradar.com/us/news/software/the-eye-is-now-the-window-to-the-high-tech-world-thanks-to-umoove-1258092" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/cnn.png" alt="CNN">
					</div>
					<div class="col-md-9">
						<p class="date">6/11/2014</p>
						<p class="headline">CNN - Israeli up-and -comer Umoove has an app that lets you control your phone or tablet by just moving your head or eyes.</p>
						<div class="video-container">
							<iframe frameborder="0" height="234" src="http://www.cnn.com/video/api/embed.html#/video/tech/2014/06/11/pkg-burke-israel-face-tracking-technology.cnn" width="416"></iframe>
						</div>
						<a href="http://www.cnn.com/video/?/video/tech/2014/06/11/pkg-burke-israel-face-tracking-technology.cnn&video_referrer=http%3A%2F%2Ft.co%2F2Ql4pRptO8" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/forbes.gif" alt="Forbes">
					</div>
					<div class="col-md-9">
						<p class="date">6/1/2014</p>
						<p class="headline">Forbes - 10 Health Tech Companies Changing The World</p>
						<p>Umoove's software can turn any device with a front-facing camera into a face- and eye-tracking device. Some of the obvious uses of the technology include, allowing user interfaces to respond to movements of the head and eyes, enabling video games to respond to gaze, and analyzing attention and level of interest. But the company is now pursuing new medical application.</p>
						<a href="http://www.forbes.com/sites/ilyapozin/2014/06/01/10-health-tech-companies-changing-the-world/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/top-mobile-trends.jpg" alt="Top Mobile Trends">
					</div>
					<div class="col-md-9">
						<p class="date">5/9/2014</p>
						<p class="headline">Top Mobile Trends - UMOOVE: HUMAN-COMPUTER INTERACTION</p>
						<p>Listen Up! Dynamic apps that enhance human-computer interactions are the next big thing. The prospect of having a mobile app that creates an eye and face tracking solution, and compatible with all mobile devices is insanely impressive. That is exactly what Umoove, founded in 2010, has done.</p>
						<p>Actually, Umoove is a dynamic app that delivers an extra computer interaction layer that naturally compliments touch, thus enabling a better understanding of user interests and attentions, thanks to its deep analysis of eye movements.</p>
						<a href="http://topmobiletrends.com/umoove-human-computer-interaction/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/bi.png" alt="Business Insider">
					</div>
					<div class="col-md-9">
						<p class="date">3/13/2014</p>
						<p class="headline">Business Insider - This Video Of Super Precise Eye-Tracking Software Is Insanely Impressive</p>
						<p>Eye-tracking could be the next big thing when it comes to motion-sensing technology, and it seems that Israeli startup Umoove is on its way to incorporating it in lots of future tech.</p>
						<p>The company will unveil new eye-tracking technology in the next few months that uses the existing camera in your phone or tablet.</p>
						<a href="http://www.businessinsider.com/umoove-precise-eye-tracking-software-2014-3" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/techcrunch.jpg" alt="TechCrunch">
					</div>
					<div class="col-md-9">
						<p class="date">2/19/2014</p>
						<p class="headline">Tech Crunch - Umoove Opens A Selective Android SDK For Its Mobile Head-Tracking Tech</p>
						<p>Israeli startup Umoove is reaching out to developers in the Android camp, with the launch today of a beta SDK for Android devs wanting to use its face and eye tracking technology.</p>
						<p>The SDK is not public, nor is it open to all — with Umoove picking and choosing only the app ideas it thinks will best fit with its tech. Interested developers are being asked to contact the startup via its website or by emailing SDK@umoove.me.</p>
						<a href="http://techcrunch.com/2014/02/19/umoove-android-adk-beta/?utm_source=twitterfeed&utm_medium=twitter" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/jpost.jpg" alt="Jerusalem Post">
					</div>
					<div class="col-md-9">
						<p class="date">2/15/2014</p>
						<p class="headline">The Jerusalem Post - Turning an eye into a mouse</p>
						<p>The eye is no longer merely the window to the soul. Thanks to Umoove, it is now the window to the high-tech world.</p>
						<p>The Jerusalem-based start-up has created a technology platform that lets people control apps by simply moving their eyes or their faces. Just as the keyboard, the mouse, and the touch screen changed the way people interacted with computers, Umoove’s technology has the potential to redefine the next generation of applications.</p>
						<a href="http://www.jpost.com/Business/Business-Features/Start-up-corner-Turning-an-eye-into-a-mouse-341315" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/edn-network.jpg" alt="EDN Network">
					</div>
					<div class="col-md-9">
						<p class="date">2/4/2014</p>
						<p class="headline">EDN Network - Software-only face and eye tracking comes to mobile devices</p>
						<p>Face and eye-tracking has existed for decades, however, Israeli company Umoove brings a new software-only approach that provides precise face and eye-tracking on any smartphone or tablet with a front facing camera.</p>
						<a href="www.edn.com/electronics-products/other/4427920/Software-only-face-and-eye-tracking-comes-to-mobile-devices" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/gizmag.jpg" alt="Gizmag">
					</div>
					<div class="col-md-9">
						<p class="date">2/3/2014</p>
						<p class="headline">Gizmag - Umoove controls smartphones with a nod and a wink</p>
						<p>Giving new meaning to "tilt to steer," Israeli tech startup Umoove has developed face- and eye-tracking software for mobile devices that translates gentle head tilts and nods into in-game movements. The company has released the Umoove Experience, a free app for iOS that demonstrates the technology, but hopes third party developers will integrate the technology into their own titles on both iOS and Android devices.</p>
						<a href="http://www.gizmag.com/umoove-face-tracking-smartphone-games/30696/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/know-your-mobile.jpg" alt="Know Your Mobile">
					</div>
					<div class="col-md-9">
						<p class="date">1/31/2014</p>
						<p class="headline">Know Your Mobile - Umoove Over Kinect, There’s A New Player In Town</p>
						<p>Recently a new game hit the App Store. This, in itself, is nothing new of course. Nor was the name of the developer -- Umoove -- likely to spark too much recognition in the eyes of gamers or Apple watchers. But the technology behind the app may, quite simply, be one of the most exciting innovations to hit iOS devices in ages.</p>
						<p>Called Flying Experience, Umoove’s game depicted a first person view as the player flies, Superman-like, over a Prince of Persia-style desert settlement, swooping around to collect purple potions which extend the clock and give the player more time to explore the surroundings.</p>
						<a href="www.knowyourmobile.com/mobile-phones/umoove-flying-experience/21793/umoove-over-kinect-theres-new-player-town" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/cult-of-mac.png" alt="Cult of Mac">
					</div>
					<div class="col-md-9">
						<p class="date">1/28/2014</p>
						<p class="headline">Cult of Mac - Flying Experience Might Just Represent The Future Of iOS Games</p>
						<p>Flying Experience by Umoove isn’t really a game in the strictest sense of the word. As the title implies, it’s really more of an “experience” — although it may wind up changing the way games are played on your iOS device all the same.</p>
						<p>What gameplay there is is straightforward. You play an unnamed character flying over a desert settlement. A little bit like Crazy Taxi, or a similar title, the clock is ticking down all the time and it’s up to you to collect power-ups which give you more time to explore. The power-ups are glowing magic potions, which hover in mid air, and you collect them by flying into them. That’s it really.</p>
						<a href="cult-of-mac.png" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/sydney-morning-herald.png" alt="Sydney Morning Herald">
					</div>
					<div class="col-md-9">
						<p class="date">1/21/2014</p>
						<p class="headline">Sydney Morning Herald - App tracks your face to control your smartphone, games</p>
						<p>Gesture interface controls may be taking off in the world of console gaming (Kinect) and desktop environments (Leap Motion), but the dynamic is still struggling to find its place in the world of mobile. That may be about to change thanks to a new app from Israel-based Umoove that allows you to control your smartphone through face-tracking.</p>
						<a href="www.smh.com.au/digital-life/smartphone-apps/app-tracks-your-face-to-control-your-smartphone-games-20140117-30ylq.html" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/time-warner-cable-news-1.jpg" alt="Time Warner Cable News 1">
					</div>
					<div class="col-md-9">
						<p class="date">1/20/2014</p>
						<p class="headline">Time Warner Cable News NY1 - App Wrap: ‘TWC News,’ ‘Umoove’</p>
						<p>And Umoove is best described as an experience which helps give users a glimpse into how using a mobile device may work in the future, at least in part, using just your head, no hands.</p>
						<a href="http://www.ny1.com/content/lifestyles/202171/app-wrap---twc-news----umoove-" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/mashable.png" alt="Mashable">
					</div>
					<div class="col-md-9">
						<p class="date">1/16/2014</p>
						<p class="headline">Mashable - This App Tracks Your Face to Control a Game</p>
						<p>Gesture interface controls may be taking off in the world of console gaming (Kinect) and desktop environments (Leap Motion), but the dynamic is still struggling to find its place in the world of mobile. That may be about to change thanks to a new app that allows you to control you phone through face-tracking. Israel-based Umoove not only offers a face-tracking app, but it also has an eye-tracking app in the works as well (see video below).</p>
						<a href="http://mashable.com/2014/01/15/this-app-lets-you-control-a-game-using-face-tracking/?utm_campaign=Mash-BD-Synd-GCurrents-All-Full&utm_cid=Mash-BD-Synd-GCurrents-All-Full&utm_medium=feed&utm_source=rss" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/tuaw.png" alt="TUAW">
					</div>
					<div class="col-md-9">
						<p class="date">1/15/2014</p>
						<p class="headline">TUAW - Fly through Umoove Experience, an addictive iOS game that uses face and eye tracking</p>
						<p>This is very, very cool. Umoove Experience is a free, universal iOS game that lets you fly through a 3D environment and control your motions by moving your head and eyes. The game is more a technology demonstration than a full-blown game, but it’s sure to give game developers some good ideas.</p>
						<a href="http://www.tuaw.com/2014/01/15/fly-through-umoove-experience-an-addictive-ios-game-that-uses-f/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/cult-of-mac.png" alt="Cult of Mac">
					</div>
					<div class="col-md-9">
						<p class="date">1/15/2014</p>
						<p class="headline">Cult of Mac - Unmoove’s Free App Lets You Control Your iOS Device Using Only Your Eyes & Face</p>
						<p>The iOS gaming experience is about to get a whole lot more interactive, thanks to Israeli startup Umoove.
With its new app Umoove Experience, downloadable free of charge from the App Store, gamers can have a go at piloting a 3D avatar flying over a village — enabling them to control navigation entirely by face and head gestures.</p>
						<a href="http://www.cultofmac.com/262463/umooves-free-app-lets-control-ios-device-using-eyes-face/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/verizon.png" alt="Verizon">
					</div>
					<div class="col-md-9">
						<p class="date">1/15/2014</p>
						<p class="headline">Verizon - Umoove is a cool free tech demo on iOS</p>
						<p>Similar to Epic Citadel, a free new tech demo app has launched to show off what iOS devices can do with the right developmental skills. Billed as a "3D Face and Eye Tracking Flying Game," this demo basically allows you to fly around (admittedly, without a carpet -- but it feels like it!) and collect potions to, well, keep flying.</p>
						<a href="http://entertainment.verizon.com/news/read/category/Technology/article/destructoi-umoove_is_a_cool_free_tech_demo_on_ios-ncrd" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/cnet.jpg" alt="cnet">
					</div>
					<div class="col-md-9">
						<p class="date">1/15/2014</p>
						<p class="headline">Cnet - onone game tracks face movement for in-game navigation</p>
						<p>Umoove Experience is the first game on the iTunes app store that tracks your head movement to control your movement in the game.</p>
						<p>Eye tracking in mobile devices is still in its infancy — but one Jerusalem-based company has been working on a software solution for some time. Called Umoove, it aims to integrate face and eye tracking into mobile apps for a variety of applications, including scrolling down a page — and, of course, games.</p>
						<a href="http://www.cnet.com.au/iphone-game-tracks-face-movement-for-in-game-navigation-339346418.htm" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/destructoid-logo.png" alt="Destructoid">
					</div>
					<div class="col-md-9">
						<p class="date">1/15/2014</p>
						<p class="headline">Destructoid - Umoove is a cool free tech demo on iOS</p>
						<p>Similar to Epic Citadel, a free new tech demo app has launched to show off what iOS devices can do with the right developmental skills. Billed as a "3D Face and Eye Tracking Flying Game," this demo basically allows you to fly around (admittedly, without a carpet -- but it feels like it!) and collect potions to, well, keep flying.</p>
						<a href="http://www.destructoid.com/umoove-is-a-cool-free-tech-demo-on-ios-268986.phtml?utm_source=twitterfeed&utm_medium=twitter" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/sentralgamer.jpg" alt="Sentralgamer">
					</div>
					<div class="col-md-9">
						<p class="date">1/15/2014</p>
						<p class="headline">Sentralgamer - Umoove Experience</p>
						<p>Umoove Experience: The 3D Face & Eye Tracking Flying Game by Umoove Ltd is a [Free] app I downloaded out of curiosity expecting gimmicks, but found something very clever.</p>
						<p>Supporting iPhone 4S/iPad 2 and above, this is perhaps the iTunes App Stores’ most ground-breaking application to release since Epic Citadel. While Citadel presented Unreal Engines’ graphical capabilities on then current gen Apple devices, [shortly thereafter award-winning best-selling Infinity Blades’ setting] Umoove show what can be done with control schemes.</p>
						<a href="http://www.sentralgamer.com/umoove-experience-news/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/bgr.jpg" alt="BGR">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">BGR - The coolest iPhone game you have to download right this second</p>
						<p>If you want to get a sense of just how cool mobile gaming is going to be in the future, then you really need to check out the latest game from Umoove that uses eye-and-face-tracking technology to simulate flying through a mysterious village in the middle of a dessert. Essentially, the new Umoove Experience game lets you control where you’re going in the game through simple gestures and motions with your head, so your character will basically go toward wherever you look.</p>
						<a href="#" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/techcrunch.jpg" alt="TechCrunch">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">Tech Crunch - Umoove Launches iOS Game To Make The Case For A Face-Tracking Gesture Interface On Mobile</p>
						<p>Umoove is a mobile-focused Israeli startup that plays in the eye- and face-tracking space. It’s a nascent area of tech development, with smartphone maker Samsung adding a basic eye-tracking feature to its Galaxy S4 flagship device last year (aka Smart Scroll). While a head-tracking patent filing reported earlier this month suggests there’s more to come in the next iteration of Samsung’s flagship smartphone.</p>
						<a href="http://techcrunch.com/2014/01/14/umoove-launches-ios-game-to-make-the-case-for-a-face-tracking-gesture-interface-on-mobile/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/gigaom.png" alt="Gigaom">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">Gigaom - This awesome iOS game tracks your head movement to control the direction you fly</p>
						<p>Gaming on your iOS device is about to get a lot more interactive, at least if Israeli startup Umoove has anything to say about it. Released last week, Umoove for iOS is more of a technology demo than a game, demonstrating how your iOS device can be used to track your head movements to make for a more immersive gaming experience.</p>
						<a href="http://www.gigaom.com/2014/01/14/this-awesome-ios-game-tracks-your-head-movement-to-control-the-direction-you-fly/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/recode.jpg" alt="Re/code">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">Re/code - Umoove Says Face and Eye Tracking Will Change Mobile Games, Ads and More</p>
						<p>“It’s sort of like adding another sensor into the phone.”</p>
						<p>That’s how Umoove CEO and CTO Yitzi Kempinski described his company’s face- and eye-tracking technology for mobile devices in an interview with Re/code. Starting today, the Israeli company is moving to get it in front of a mass market, with a free game that turns players’ heads into the controller.</p>
						<a href="http://recode.net/2014/01/14/umoove-says-face-and-eye-tracking-will-change-mobile-games-ads-and-more/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/apple-insider.png" alt="Apple Insider">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">Apple Insider - Umoove app brings head tracking to iOS</p>
						<p>Umoove Experience is a simple flying game that lets players control their character by moving their head, rather than moving or tapping the device. The game uses the front-facing camera on an iOS device, requiring no extra hardware for the head tracking to function.</p>
						<a href="http://www.appleinsider.com/articles/14/01/14/umoove-app-brings-head-tracking-to-ios-horizon-adds-orientation-independent-video-capture" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/todays-iphone.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">Today’s iPhone: Umoove app for iOS shows off awesome face and eye tracking technology</p>
						<p>Face and eye tracking has always been something of a novelty (do people really use eye tracking on Galaxy phones?), but Umoove is looking to make it a reality for games and apps on iOS. Umoove has released an application on iOS that demonstrates the technology, and has even provided an API so developers can implement this in their own apps.</p>
						<a href="http://www.todaysiphone.com/2014/01/umoove-app-ios-shows-awesome-face-eye-tracking-technology/?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+TodaysIphone+%28Todays+iPhone+-+latest+posts%29" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/stark-insider.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">Stark Insider - It’s Umoove. The game itself is forgettable.</p>
						<p>Umoove Experience is the latest augmented reality app that showcases technology’s promise of an eye- and face-tracking future. It’s a simple game with sophisticated algorithms that allow the user to fly through a 3D village by “just facing where you want to go.” It caught my attention when several tech bloggers continued to wax poetic about its illustrious magic. The Israel-based startup just finished raising $1 million, and is turning heads with its application of motion tracking technology.</p>
						<a href="http://www.starkinsider.com/2014/01/umoove-ipad-mini-motion-control-review.html?utm_source=dlvr.it&utm_medium=twitter&utm_campaign=starkinsider" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/iphone-forums.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">iPhoneForums.net - iPhone Game Shows Off Impressive Eye and Face Tracking Motion Controls</p>
						<p>You wouldn’t expect one of the coolest new gaming breakthroughs to come from a smartphone, but it just might. A company called Umoove has a new game on the iPhone that uses impressive eye and face tracking motion controls. This concept and this implementation point the way toward intriguing new interaction in games of the future.</p>
						<a href="http://www.iphoneforums.net/news/701-iphone-game-shows-impressive-eye-face-tracking-motion-controls/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
								<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/idownload-blog.png" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">1/14/2014</p>
						<p class="headline">iDownload Blog - New ‘Umoove Experience’ game utilizes eye, face-tracking tech</p>
						<p>A new game is out this week that’s causing quite a bit of commotion in the tech world. It’s called ‘Umoove Experience,’ and it follows a main character as he flies around various villages collecting bottles of purple magic potion to score points.</p>
						<p>But the real reason everyone is talking about this game is because of its control scheme. You see, it utilizes Umoove’s eye-tracking technology, meaning instead of using touch or motion to control you character, you simply tilt/move your head…</p>
						<a href="http://www.idownloadblog.com/2014/01/14/umoove-experience-game/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/mac-rumors.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">01/14/2014</p>
						<p class="headline">MacRumors - New 'Umoove Experience' iOS Game Demos Face and Eye Tracking Technology</p>
						<p>Umoove, an Israeli startup developing mobile-based face and eye-tracking technology, today released a new game that demonstrates its current work on tracking using the iPhone’s front-facing camera.</p>
						<a href="http://www.macrumors.com/2014/01/14/umoove-experience/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/touch-arcade.png" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">01/14/2014</p>
						<p class="headline">TouchArcade - Free Face and Eye Tracking Game 'Umoove Experience' is Pretty Magical</p>
						<p>There's not much reason for Umoove to be on your radar unless you're huge into following the Israeli tech startup scene, but they probably should be. The studio just released Umoove Experience: The 3D Face & Eye Tracking Flying Game [Free] which is one of the best iOS tech demos I've seen in a while. Calling it a "game" is a little generous, as it's barely more of a game than Epic Citadel [Free], but where it differs is how you control it.</p>
						<a href="http://www.toucharcade.com/2014/01/14/free-face-and-eye-tracking-game-umoove-experience/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/9to5mac-logo.png" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">01/14/2014</p>
						<p class="headline">9to5Mac - Umoove technology shows off mobile face & eye tracking on iOS</p>
						<p>Showing off a technology that accomplishments face and eye tracking on a mobile device through software, Umoove is an app for iPhone, iPad, and iPod touch you should check out.</p>
						<p>Not only is Umoove an app demoing the technology, but the company also has an API other developers can try in their own apps. Try it out today for free on the App Store.</p>
						<a href="http://www.9to5mac.com/2014/01/14/umoove-technology-shows-off-mobile-face-eye-tracking-on-ios/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/times-of-israel-logo.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">01/14/2014</p>
						<p class="headline">Times of Israel - Moove over touch: Control your iPhone via head movements</p>
						<p>Israeli start-up uMoove released on Tuesday the first and so far only, head and face tracking-based app for iPhones and iPads, opening up a new world of interaction with handheld devices, said CEO Yitzi Kempinski. “uMoove’s ‘Flying Experience’ is the only app for iOS that uses the camera and reads head movements to execute commands in a game,” he told the Times of Israel in an exclusive interview on the eve of the game’s official introduction in the App Store.</p>
						<a href="http://www.timesofisrael.com/moove-over-touch-control-your-iphone-via-head-movements/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/geektime.png" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">01/14/2014</p>
						<p class="headline">Geektime - Umoove releases first game, raises $1M</p>
						<p>Umoove, The Israeli software based face and eye tracking mobile startup, announced today (Tuesday) the release of its first product on iOS – a game featuring a first-person flying experience à la Superman style. The detail of note; flying is controlled exclusively by head movement. Umoove also revealed to Geektime the closing of a $1M funding round by undisclosed investors, as well as the opening up of new offices in Silicon Valley.</p>
						<a href="http://www.geektime.com/2014/01/14/umoove-releases-first-game-raises-1m/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
								<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/wsj-logo.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">11/21/2013</p>
						<p class="headline">WSJ - The Eyes Have It: Umoove Offers Eye Tracking for All</p>
						<p>The mouse liberated computer users from the tyranny of the flashing cursor and the command line and brought the world the desktop. Touch, popularized by smartphones and tablets (but actually dating back to the late 1960s), liberated us from the keyboard. Now, an Israeli company wants to open up another way for us to interact with our devices: eye and head tracking.</p>
						<a href="http://blogs.wsj.com/tech-europe/2013/11/21/the-eyes-have-it-umoove-offers-eye-tracking-for-all/?mg=blogs-wsj&url=http%253A%252F%252Fblogs.wsj.com%252Ftech-europe%252F2013%252F11%252F21%252Fthe-eyes-have-it-umoove-offers-eye-tracking-for-all" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/forrester.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">7/17/2013</p>
						<p class="headline">Forrester - Pioneer Vendors: Reinventing Human-Computer Interaction</p>
						<p>The introduction of the mouse-based graphical user interface (GUI) helped give birth to the modern PC. Similarly, the practical application of multitouch screens in the first-generation Apple iPhone redefined mobile computing. Today, advances in machine learning, combined with dropping sensor prices, have set the stage for a new round of hands-free computing control capabilities.</p>
						<a href="http://www.forrester.com/Pioneer+Vendors+Reinventing+HumanComputer+Interaction/fulltext/-/E-RES99041" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/huffington-post.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">4/7/2013</p>
						<p class="headline">Huffington Post - How Umoove’s Eye-Tracking Tech Will Make Apps That Can Flirt</p>
						<p>Over the past several decades, computers have evolved to become ever more sensitive to our cues. Room-sized machines controlled by punch cards were gradually replaced by desktop computers hooked up to mice, which have recently given way to palm-sized touchscreens we control with our fingers.</p>
						<a href="http://www.huffingtonpost.com/2013/04/07/umoove-moti-krispil_n_3029827.html" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/cnet.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">3/13/2013</p>
						<p class="headline">CNET: Eye-tracking tech in the Samsung Galaxy S4? Say what</p>
						<p>Navigating the phone with your eyes is one of the Samsung Galaxy S4’s rumored features. Reports conflict, but we take a look at how it all could work if the technology does indeed appear in the gadget.</p>
						<a href="http://news.cnet.com/8301-1035_3-57574099-94/eye-tracking-tech-in-the-samsung-galaxy-s4-say-what" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/techcrunch.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">3/13/2013</p>
						<p class="headline">Tech Crunch - Umoove Is Poised To Blanket The World With Mobile Head-Tracking Tech</p>
						<p>Israeli startup Umoove has attracted a lot of attention for its head- and eye-tracking technology after early reports that it might be powering a feature that does the same in Samsung’s Galaxy S IV. Now Bloomberg is saying the new flagship smartphone won’t launch with that tech on board. And while Umoove is keeping mum about any active deals it has with OEMs or other partners, the startup is being very vocal about its intent to make accurate head and eye tracking an everyday part of a user’s mobile experience.</p>
						<a href="http://www.techcrunch.com/2013/03/13/umoove-is-poised-to-blanket-the-world-with-mobile-head-tracking-tech-with-or-without-the-galaxy-s-iv/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/the-new-york-times2.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">3/12/2013</p>
						<p class="headline">NYT - Eye-Tracking Tech Will Be Open to iPhones and Other Devices</p>
						<p>Samsung Electronics won’t be the only company that gets a fancy eye-tracking feature. A start-up company called uMoove, which has been developing this type of technology for three years, says it will offer eye- and head-tracking to anyone, including device makers like Apple and software developers who make mobile apps.</p>
						<a href="http://bits.blogs.nytimes.com/2013/03/12/eye-tracking-tech-will-be-open-to-iphones-others/?_php=true&_type=blogs&_r=1" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/yahoo-news.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">3/12/2013</p>
						<p class="headline">Yahoo News: Galaxy S IV-like eye-tracking tech coming to iPhone, other smartphones</p>
						<p>Samsung’s next-generation Galaxy S IV is set to debut later this week, and it is expected to pack several exciting new features when it does. Among them will be a new eye-tracking feature that can automatically scroll content on the display as the user’s eyes near the bottom of the screen, and a feature that will pause media playback when the user’s head turns away from the phone. This will be the first time such functionality appears on a popular smartphone out of the box, but an Israel-based startup is already working to bring eye-tracking technology to popular smartphones like the iPhone and Android handsets.</p>
						<a href="http://news.yahoo.com/galaxy-iv-eye-tracking-tech-coming-iphone-other-152506303.html;_ylt=A2KJ2PbcKUhRHUgAOhvQtDMD" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/geektime.png" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">01/01/2013</p>
						<p class="headline">Geektime: Three Promising Israeli Startups for 2013</p>
						<p>מאז הושק בקר הקינקט, נראה כי קונסולת המשחקים של מיקרוסופט הצליחה לכבוש אלפי ואף מיליוני שחקנים מכל העולם. אך בעוד שהמערכת מתבססת על תנועות גוף וידיים, נדמה שבכל הנוגע לתנועה מוטורית עדינה באיזור הפנים והעיניים – היא עדיין רחוקה מזיהוי אידיאלי. חברת Umoove הצליחה לפתור בעיה זו ומציעה 'מודל קינקט' לתחום הסלולרי, המאפשר לשחק ולתפעל אפליקציות, פשוט באמצעות העיניים והראש.</p>
						<a href="http://www.geektime.co.il/the-israeli-startups-of-2013/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/yahoo-shopping.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">12/17/2012</p>
						<p class="headline">Yahoo! : Five awesome Israeli start-ups you haven’t heard of</p>
						<p>Developed in Jerusalem by a company of the same name, Umoove is a technology that tracks the movement of your eyes and head — via the front-facing camera of a smartphone or tablet in order to interact with content on the device’s screen.</p>
						<a href="https://shopping.yahoo.com/blogs/digital-crave/five-awesome-israeli-start-ups-haven-t-heard-020700869.html" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/whatsyourtech.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">10/25/2012</p>
						<p class="headline">What’s Your Tech: Israeli tech startups start small but are thinking big</p>
						<p>Playing games on a tablet is all about touching and tilting, but what about just using your eyes and head? This is the concept behind Umoove technology that uses the front-facing camera of a tablet to track a person’s eyes and head movements to interact with what’s being displayed on the screen. For example, you could scroll down on a Web page and then look at a link long enough to open it, or you can play a game and move the character side-to-side by moving your head slightly in either direction.</p>
						<a href="http://whatsyourtech.ca/2012/10/25/israeli-tech-startups-start-small-but-are-thinking-big" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/NoCamels.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">5/30/2012</p>
						<p class="headline">No Camels: Wink to Call Your Mother, Blink to Hang Up</p>
						<p>In the span of a few years, we have grown accustomed to touching, tapping and sliding our fingers on our computer and mobile screens, rather than hitting a keyboard. Soon it seems, it will be hard to remember the time before body gesture-based functions. Already, technologies like the Xbox Kinect or Nintendo Wii are getting us accustomed to it. Israeli startup Umoove hopes to hop on the bandwagon by adapting gesture-recognition for mobile devices.</p>
						<a href="http://nocamels.com/2012/05/wink-to-call-your-mother-blink-to-hang-up" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
				<div class="row new-story">
					<div class="col-md-3">
						<img class="news-img" src="img/techcrunch.jpg" alt="News Source">
					</div>
					<div class="col-md-9">
						<p class="date">4/22/2012</p>
						<p class="headline">Tech Crunch - Microsoft Israel’s Best & Brightest on Parade at ThinkNext Tel-Aviv</p>
						<p>Umoove’s technology allows the control of user interfaces of mobile devices using natural head & eye movements in real-time and with no additional hardware.</p>
						<a href="http://techcrunch.com/2012/04/22/thinknex/" target="_blank">To read more, please click here.</a>
					</div>
				</div>
				<hr/><!--End News Story -->
			</div>
		</div>
	</div>
	<!-- End Top -->
	<!-- Begin Footer -->
	<div class='container'>
		<div class="row">
			<div class="footer">
				<div class="col-md-2 col-sm-3">
					<h3>Press</h3>
					<ul>
						<li>
							<a href="http://bits.blogs.nytimes.com/2013/03/12/eye-tracking-tech-will-be-open-to-iphones-others" target="_blank">The New York Times</a>
						</li>
						<li>
							<a href="http://blogs.wsj.com/tech-europe/2013/11/21/the-eyes-have-it-umoove-offers-eye-tracking-for-all" target="_blank">The Wall Street Journal</a>
						</li>
						<li>
							<a href="http://news.yahoo.com/galaxy-iv-eye-tracking-tech-coming-iphone-other-152506303.html;_ylt=A2KJ2PbcKUhRHUgAOhvQtDMD" target="_blank">Yahoo News</a>
						</li>
						<li>
							<a href="http://huffingtonpost.com/2013/04/07/umoove-moti-krispil_n_3029827.html" target="_blank">Huffington Post</a>
						</li>
						<li>
							<a href="http://blog.umoove.me/" target="_blank">Blog</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-3">
					<div class='nav-quick'>
						<h3>Quick Nav</h3>
						<ul>
							<li>
								<a href="about">About</a>
							</li>
							<li>
								<a href="technology">Technology</a>
							</li>
							<li>
								<a href="press">In The Press</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3>Follow us</h3>
					<ul class="social">
						<li>
							<a target="_blank" href="https://www.youtube.com/user/UmooveChannel" class="youtube"><i class="fa fa-youtube"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/UmooveMe" class="twitter"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://www.facebook.com/Umoove" class="facebook"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a target="_blank" href="http://www.linkedin.com/company/umoove-ltd-" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://plus.google.com/103134544952297291855/about" class="gplus"><i class="fa fa-google-plus"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-5 col-sm-12">
					<h3>Contact Us</h3>
					<form class="form" id="contactform" role="form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control input-xlarge" placeholder="Name*" id="name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="tel" class="form-control input-xlarge" placeholder="Phone" id="phone">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control input-xlarge" placeholder="Company" id="company">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="URL" class="form-control input-xlarge" placeholder="Website" id="website">
								</div>
							</div>
						</div>
						<div class="form-group">
							<input type="email" class="form-control input-xlarge" placeholder="Email*" id="email">
						</div>
						<div class="form-group">
							<textarea class="form-control input-xlarge" id="message" placeholder="Message*"></textarea>
						</div>
						<div class="form-group">
							<div class="controls">
								<input type="submit" class="btn btn-primary" id="submit" value="Send"/>
								<span class="loading"></span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->
	<!-- Begin Copyright -->
	<div class="row">
		<div class="copyright">
			<div class='col-md-4 col-md-offset-1'>
				<p>&copy; 2014 All rights reserved Umoove
				</p>
			</div>
			<div class='col-md-4 col-md-offset-3'>
				<div class='copyright-design'>
					<div class='row'>
						<div class='col-sm-4'>
							<p>Web Marketing</p>						
						</div>
						<div class='col-sm-4'>
							<p>Web Design</p>
						</div>
						<div class='col-sm-4'>
							<p class='stg'><span>Beautiful Web<br>Technology</span><img src="img/stg.png" ></p>
							
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->
</div>
    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/sky.js"></script>
</body>

</html>